/* Desenvolva sua estilização aqui ... */
header {
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
}

header nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.open-music {
    width: 157px;
    height: 34px;



    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;

    color: var(--color-grey-0);
}

.choice {
    height: 96px;
    width: 641px;
    height: 100%;
    border-radius: 0px;
    width: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.price {
    width: 641px;

    Height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.filter-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.filter {
    height: 32px;
    width: 82px;
    border-radius: 4px;
    padding: 0px 8px 0px 8px;
    border: 1px solid var(--color-grey-8);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-grey-8);
    color: var(--color-grey-1);

}

.filter:hover {
    background-color: var(--color-grey-7);
    border-radius: 4px;
    color: var(--color-grey-4);
    border: 1px solid var(--color-grey-0);

}

.music-card {
    width: 280px;
    height: 260px;
}

.music-card figure {
    height: 113px;
    width: 100%;
}

.music-card figure img {
    height: 100%;
    width: 100%;
}

.info {

    height: 146px;
    display: flex;
    flex-direction: column;
    padding: 20px 16px;
    gap: 10px;
    width: 100%;
    height: 146px;
    background: #F8F9FA;
    justify-content: space-between;
}

.list-music {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.pInfo {
    display: flex;
    justify-content: space-between;
    width: 120px;
    height: 15px;


    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;

    color: var(--color-grey-2);

}

.pPreco {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



input::-webkit-slider-thumb {
    appearance: none;

}

.slider {
    -webkit-appearance: none;
    background: var(--color-brand-1);
    outline: none;
    width: 100%;
    height: 8px;
    border-radius: 9px;

}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--color-brand-1);
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #dc00e0;
    cursor: pointer;
}

#dm-icon {
    width: 16px;
    height: 18px;


}

#dark-mode {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 5px;
    border-color: transparent;
    background-color: var(--color-grey-8);
}

.text-gender {
    border-bottom: 1.5rem;
    width: 121px;
    height: 19px;
    left: 409px;
    top: 176px;


    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;



    color: var(--color-grey-1);

}

.define {
    width: 100px;
    height: 19px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: var(--color-grey-1);
}

.span-price {
    width: 86px;
    height: 19px;

    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;


    color: var(--color-grey-2);

}

.title-albuns {
    width: 200px;
    height: 19px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: var(--color-grey-1);

}

.vitrine {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.p-title {
    width: 115px;
    height: 15px;


    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;


    color: var(--color-grey-0);

}

.tag-price {
    width: 61px;
    height: 17px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: var(--color-grey-0);

}

.buy-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 8px;
    gap: 10px;

    width: 75px;
    height: 32px;


    color: var(--color-grey-5);
    background: var(--color-grey-6);


    border: 1px solid var(--color-grey-6);
    border-radius: 4px;

}

.counter {
    width: 110px;
    height: 19px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;


    color: var(--color-grey-2);

}
.info{
    background-color: var(--color-grey-8);
}